When analyzing data collected as part of a scientific experiment, it can be useful to remove the largest and smallest value.

The input to the program is a natural number n, and then n different natural numbers. Write a program that removes the smallest
and largest values from given numbers, and then prints the remaining numbers each on a separate line without changing their order.
------------------------------------------------------------------------------------------------------------------------------------------------
Code:

num, mn, mx, numbers = int(input()), 0, 0, []
for i in range(0, num):
    numbers.append(int(input()))
mn, mx = min(numbers), max(numbers)
for i in range(len(numbers)):
    if numbers[i] == mn:
        del numbers[i]
        break
for _ in range(len(numbers)):
    if numbers[_] == mx:
        del numbers[_]
        break
print(*numbers, sep= '\n')
